ExplorerEx/Views/Controls/ShortcutPopup.xaml

<Popup x:Class="ExplorerEx.Views.Controls.ShortcutPopup"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:u="clr-namespace:ExplorerEx.Utils"
       xmlns:viewModels="clr-namespace:ExplorerEx.ViewModels"
       mc:Ignorable="d"
       d:DataContext="{d:DesignInstance viewModels:FileTabViewModel}"
       AllowsTransparency="True" Placement="Mouse">
    <Border x:Name="RootBorder" Background="{DynamicResource ReverseTextBrush}" CornerRadius="6">
        <StackPanel Orientation="Vertical" Margin="4">
            <StackPanel Orientation="Horizontal">
                <Button Width="34" Height="34" Margin="0,0,6,0" ToolTip="{u:Lang Cut}" Padding="8"
                        IsEnabled="{Binding CanDeleteOrCut, Mode=OneWay}"
                        Command="{Binding FileItemCommand}" CommandParameter="Cut"
                        Style="{StaticResource ButtonTransparent}">
                    <Image Width="18" Height="18" Source="{DynamicResource CutDrawingImage}"/>
                </Button>
                <Button Width="34" Height="34" Margin="0,0,6,0" ToolTip="{u:Lang Copy}" Padding="8"
                        IsEnabled="{Binding IsItemSelected, Mode=OneWay}"
                        Command="{Binding FileItemCommand}" CommandParameter="Copy"
                        Style="{StaticResource ButtonTransparent}">
                    <Image Width="16" Height="16" Source="{DynamicResource CopyDrawingImage}"/>
                </Button>
                <Button Width="34" Height="34" ToolTip="{u:Lang Paste}" Padding="8"
                        IsEnabled="{Binding CanPaste, Mode=OneWay}"
                        Command="{Binding FileItemCommand}" CommandParameter="Paste"
                        Style="{StaticResource ButtonTransparent}">
                    <Image Width="16" Height="16" Source="{DynamicResource PasteDrawingImage}"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                <Button Width="34" Height="34" Margin="0,0,6,0" ToolTip="{u:Lang Rename}" Padding="8"
                        IsEnabled="{Binding IsItemSelected, Mode=OneWay}"
                        Command="{Binding FileItemCommand}" CommandParameter="Rename"
                        Style="{StaticResource ButtonTransparent}">
                    <Image Width="16" Height="16" Source="{DynamicResource RenameDrawingImage}"/>
                </Button>
                <Button Width="34" Height="34" Margin="0,0,6,0" ToolTip="{u:Lang Delete}" Padding="8"
                        IsEnabled="{Binding CanDeleteOrCut, Mode=OneWay}"
                        Command="{Binding FileItemCommand}" CommandParameter="Delete"
                        Style="{StaticResource ButtonTransparent}">
                    <Image Width="16" Height="16" Source="{DynamicResource DeleteDrawingImage}"/>
                </Button>
                <Button Width="34" Height="34" ToolTip="{u:Lang More}" Padding="8"
                        Style="{StaticResource ButtonTransparent}"
                        MouseEnter="MoreButton_OnMouseEnter" MouseLeave="MoreButton_OnMouseLeave"
                        Click="MoreButton_OnClick">
                    <Image Width="16" Height="16" Source="{DynamicResource MoreDrawingImage}"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Popup>