ExplorerEx/App.xaml

<Application x:Class="ExplorerEx.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:ExplorerEx.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Basic/Colors/ColorsDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>

                <ResourceDictionary Source="Assets/Geometries.xaml"/>
                <ResourceDictionary>
                    <c:Equality2BooleanConverter x:Key="Equality2BooleanConverter"/>
                    <c:Int2BooleanConverter x:Key="Int2BooleanConverter"/>
                    <c:Int2VisibilityConverter x:Key="Int2VisibilityConverter"/>
                    <c:Int2VisibilityReConverter x:Key="Int2VisibilityReConverter"/>
                    <c:FileName2IconConverter x:Key="FileName2IconConverter"/>
                    <c:FullPath2FileNameConverter x:Key="FullPath2FileNameConverter"/>
                    <c:Bytes2StringConverter x:Key="Bytes2StringConverter"/>

                    <Style x:Key="ButtonLikeMenuItem" TargetType="MenuItem">
                        <Setter Property="Width" Value="40"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="MenuItem">
                                    <Border x:Name="Border" CornerRadius="5" Background="{TemplateBinding Background}">
                                        <Image Width="20" Height="20" Source="{TemplateBinding Icon}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger SourceName="Border" Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="ButtonTransparent" TargetType="Button">
                        <Setter Property="Padding" Value="{StaticResource DefaultControlPadding}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <hc:SimplePanel>
                                        <Border Background="{TemplateBinding Background}" CornerRadius="4">
                                            <ContentPresenter x:Name="ContentPresenterMain" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                    </hc:SimplePanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value=".6" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.4" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="SplitButtonTransparent" BasedOn="{StaticResource SplitButtonBaseStyle}" TargetType="hc:SplitButton">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="ToggleButtonTransparent" BasedOn="{StaticResource ToggleButtonBaseStyle}" TargetType="ToggleButton">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>

                <ResourceDictionary Source="View/Controls/CustomControls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
