ExplorerEx/Views/Controls/FilePreview/MusicPreviewPopup.xaml

<ct:PreviewPopup x:Class="ExplorerEx.Views.Controls.MusicPreviewPopup"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:ct="clr-namespace:ExplorerEx.Views.Controls"
                mc:Ignorable="d" Width="300" Height="400"
                d:DataContext="{d:DesignInstance ct:MusicPreviewPopup}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="StatusTextBlock" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>

        <Border Grid.Row="1" Background="{DynamicResource BackgroundBrush}" Margin="30,50,30,10"
                CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}">
            <Border Background="#222222" Margin="10" Effect="{StaticResource EffectShadow2}"
                    CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}">
                <Border Background="#222222" Margin="3" BorderThickness="1" BorderBrush="#333333"
                        CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}">
                    <Border Background="#222222" Margin="3" BorderThickness="1" BorderBrush="#333333"
                            CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}">
                        <Border Background="#222222" Margin="3" BorderThickness="1" BorderBrush="#333333"
                                CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}">
                            <Border Background="#222222" Margin="3" BorderThickness="1" BorderBrush="#333333"
                                    CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}">
                                <Border Background="#222222" Margin="3" BorderThickness="1" BorderBrush="#333333"
                                        CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}">
                                    <Border Background="#222222" Margin="3" BorderThickness="1" BorderBrush="#333333"
                                            CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}">
                                        <ct:ClippingBorder Margin="3"
                                                          CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}">
                                            <Image x:Name="CoverImage" RenderTransformOrigin="0.5,0.5" Source="{StaticResource MusicDrawingImage}">
                                                <Image.RenderTransform>
                                                    <RotateTransform x:Name="CoverImageRotation"/>
                                                </Image.RenderTransform>
                                            </Image>
                                        </ct:ClippingBorder>
                                    </Border>
                                </Border>
                            </Border>
                        </Border>
                    </Border>
                </Border>
            </Border>
        </Border>
        <Image Grid.Row="1" Source="{StaticResource DiscHandleDrawingImage}" Width="140" Height="140" Margin="110,2,0,0" 
               HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.072,0.073" Effect="{StaticResource EffectShadow4}">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="DickHandleRotation" Angle="3"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Slider x:Name="TimeSlider" Grid.Row="2" Maximum="1" Margin="10,0" VerticalAlignment="Center"/>
        <TextBlock x:Name="CurrentTimeTextBlock" Grid.Row="3" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="TotalTimeTextBlock" Grid.Row="3" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
    </Grid>
</ct:PreviewPopup>
