ExplorerEx/Views/Controls/FilePreview/VideoPreviewPopup.xaml

<controls:PreviewPopup x:Class="ExplorerEx.Views.Controls.VideoPreviewPopup"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:controls="clr-namespace:ExplorerEx.Views.Controls"
                mc:Ignorable="d" Width="660" Height="460">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="360"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="StatusTextBlock" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
            <Grid Grid.Row="1" Background="Black">
                <MediaElement x:Name="VideoPlayer" MediaOpened="VideoPlayer_OnMediaOpened"/>
            </Grid>
            <Slider x:Name="TimeSlider" Grid.Row="2" Maximum="1" Margin="10,0" VerticalAlignment="Center"/>
            <TextBlock x:Name="CurrentTimeTextBlock" Grid.Row="3" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="TotalTimeTextBlock" Grid.Row="3" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</controls:PreviewPopup>
