ExplorerEx/View/Controls/TabControl/FileTabControl.xaml

<TabControl x:Class="ExplorerEx.View.Controls.FileTabControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:ct="clr-namespace:ExplorerEx.View.Controls"
            xmlns:hc="https://handyorg.github.io/handycontrol"
            xmlns:vm="clr-namespace:ExplorerEx.ViewModel"
            mc:Ignorable="d" d:DataContext="{d:DesignInstance ct:FileTabControl}"
            ItemsSource="{Binding TabItems}"
            IsSynchronizedWithCurrentItem="True"
            SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
            BorderThickness="0" Padding="0" Margin="0,10,0,0" 
            FocusVisualStyle="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    <TabControl.Template>
        <ControlTemplate TargetType="ct:FileTabControl">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{x:Null}" WindowChrome.IsHitTestVisibleInChrome="True">
                <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="ColumnDefinition0"/>
                        <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border x:Name="PART_TabBorderRoot" Margin="{TemplateBinding TabBorderRootMargin}" Background="{x:Null}" ClipToBounds="True">
                        <hc:SimplePanel>
                            <Border x:Name="PART_TabBorder" AllowDrop="True" Panel.ZIndex="2000" Margin="8,0,36,-1" Background="Transparent">
                                <ct:FileTabPanel MinHeight="{TemplateBinding TabItemHeight}" TabItemHeight="{TemplateBinding TabItemHeight}" TabItemWidth="{TemplateBinding TabItemWidth}" Margin="0,0,-1,-1" x:Name="PART_HeaderPanel" HorizontalAlignment="Left" Background="Transparent" IsItemsHost="true" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1">
                                    <hc:Interaction.Behaviors>
                                        <hc:FluidMoveBehavior AppliesTo="Children" Duration="{Binding FluidMoveDuration,ElementName=PART_HeaderPanel}">
                                            <hc:FluidMoveBehavior.EaseX>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </hc:FluidMoveBehavior.EaseX>
                                        </hc:FluidMoveBehavior>
                                    </hc:Interaction.Behaviors>
                                </ct:FileTabPanel>
                            </Border>
                            <Button x:Name="NewTabButton" Focusable="False" Panel.ZIndex="2001" Command="hc:ControlCommands.Open" Background="Transparent" Style="{StaticResource ButtonCustom}" HorizontalAlignment="Left" Width="30" Height="30" Margin="8,7,6,5" hc:BorderElement.CornerRadius="3" hc:BackgroundSwitchElement.MouseHoverBackground="{DynamicResource SecondaryRegionBrush}">
                                <Path Fill="{DynamicResource PrimaryTextBrush}" Stretch="Uniform" Width="12" Height="12" Data="{StaticResource AddGeometry}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                        </hc:SimplePanel>
                    </Border>
                    <Border x:Name="contentPanel" Background="{DynamicResource ThirdlyRegionBrush}" CornerRadius="5" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                        <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </Grid>
            </Border>
        </ControlTemplate>
    </TabControl.Template>

    <TabControl.ItemTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal" Height="18" d:DataContext="{d:DesignInstance vm:FileTabViewModel}">
                <hc:SimplePanel Width="18" Height="18" Margin="0,0,5,0">
                    <Image Source="{Binding Folder.Icon}" Visibility="{Binding IsLoading, Mode=OneWay, Converter={StaticResource Boolean2VisibilityReConverter}}"/>
                    <hc:CircleProgressBar IsIndeterminate="True" Width="18" Height="18" ArcThickness="2"
                                          Visibility="{Binding IsLoading, Mode=OneWay, Converter={StaticResource Boolean2VisibilityConverter}}"/>
                </hc:SimplePanel>
                <TextBlock Text="{Binding Folder.DisplayText}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
            </StackPanel>
        </DataTemplate>
    </TabControl.ItemTemplate>

    <TabControl.ItemContainerStyle>
        <Style TargetType="ct:FileTabItem" BasedOn="{StaticResource TabItemExBaseStyle}">
            <Setter Property="CanMoveToNewWindow" Value="{Binding CanMove2NewWindow, RelativeSource={RelativeSource AncestorType=ct:FileTabControl}}"/>
            <Setter Property="CanSplitScreen" Value="{Binding CanSplitScreen, RelativeSource={RelativeSource AncestorType=ct:FileTabControl}}"/>
        </Style>
    </TabControl.ItemContainerStyle>

    <TabControl.ContentTemplate>
        <DataTemplate>
            <ct:FileViewGrid/>
        </DataTemplate>
    </TabControl.ContentTemplate>
</TabControl>
