ExplorerEx/View/HoverContextMenu.xaml

<ContextMenu x:Class="ExplorerEx.View.HoverContextMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" RenderOptions.EdgeMode="Aliased">
    <ContextMenu.Style>
        <Style TargetType="ContextMenu">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContextMenu">
                        <Viewport3D>
                            <Viewport3D.Effect>
                                <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="2"/>
                            </Viewport3D.Effect>
                            <Viewport3D.Camera>
                                <PerspectiveCamera Position="0 0 700" LookDirection="0 0 -1"/>
                            </Viewport3D.Camera>
                            <Viewport3D.Children>
                                <ModelVisual3D>
                                    <ModelVisual3D.Content>
                                        <DirectionalLight Color="Transparent"/>
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>
                                <ContainerUIElement3D>
                                    <Viewport2DVisual3D x:Name="Viewport2DVisual3D">
                                        <Viewport2DVisual3D.Material>
                                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                                        </Viewport2DVisual3D.Material>
                                        <Viewport2DVisual3D.Visual>
                                            <Border x:Name="Border" Margin="8"
                                                        Background="{TemplateBinding Background}" CornerRadius="8" 
                                                        MaxHeight="{TemplateBinding MaxHeight}" BorderThickness="1" 
                                                        BorderBrush="{DynamicResource BorderBrush}">
                                                <ScrollViewer Style="{StaticResource ScrollViewerUpDown}" Margin="6">
                                                    <ItemsPresenter/>
                                                </ScrollViewer>
                                            </Border>
                                        </Viewport2DVisual3D.Visual>
                                    </Viewport2DVisual3D>
                                    <ContainerUIElement3D.Transform>
                                        <Transform3DGroup>
                                            <RotateTransform3D CenterX="0" CenterY="0" CenterZ="0">
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D x:Name="AxisAngleRotation3D" Angle="0" Axis="0 1 0"/>
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                        </Transform3DGroup>
                                    </ContainerUIElement3D.Transform>
                                </ContainerUIElement3D>
                            </Viewport3D.Children>
                        </Viewport3D>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContextMenu.Style>

</ContextMenu>
