ExplorerEx/View/MainWindow.xaml

<Window
    x:Class="ExplorerEx.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:ExplorerEx.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:m="clr-namespace:ExplorerEx.Model"
    xmlns:v="clr-namespace:ExplorerEx.View"
    xmlns:u="clr-namespace:ExplorerEx.Utils"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:ct="clr-namespace:ExplorerEx.View.Controls"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance v:MainWindow}" d:DesignWidth="1920" d:DesignHeight="1080"
    Title="ExplorerEx" Background="Transparent" WindowStartupLocation="Manual" PreviewMouseDown="MainWindow_OnPreviewMouseDown"
    Foreground="{DynamicResource PrimaryTextBrush}" BorderThickness="0">

    <Window.Resources>
        <c:StringFilter2VisibilityConverter x:Key="BookmarkFilter"/>
        <c:StringFilter2VisibilityConverter x:Key="RecycleBinFilter"/>

        <ContextMenu x:Key="FolderItemContextMenu" d:DataContext="{d:DesignInstance v:MainWindow}">
            <MenuItem CommandParameter="Open"
                      Command="{Binding BookmarkItemCommand}"
                      Icon="{Binding Path=(m:FileItemAttach.FileItem).Icon, RelativeSource={RelativeSource AncestorType=ContextMenu}, Mode=OneWay}" Header="{u:Lang Open}"/>
            <MenuItem CommandParameter="OpenInNewTab"
                      Command="{Binding BookmarkItemCommand}"
                      Icon="{StaticResource ShareDrawingImage}" Header="{u:Lang OpenInNewTab}"/>
            <MenuItem CommandParameter="OpenInNewWindow"
                      Command="{Binding BookmarkItemCommand}"
                      Icon="{StaticResource ShareDrawingImage}" Header="{u:Lang OpenInNewWindow}"/>
            <MenuItem CommandParameter="OpenFileLocation"
                      Command="{Binding BookmarkItemCommand}"
                      Icon="{StaticResource ShareDrawingImage}" Header="{u:Lang OpenFileLocation}"/>
            <Separator Style="{DynamicResource SeparatorBaseStyle}"/>

            <MenuItem CommandParameter="RemoveFromBookmarks"
                      Command="{Binding BookmarkItemCommand}"
                      Icon="{StaticResource UnstarDrawingImage}" Header="{u:Lang RemoveFromBookmarks}"/>
            <Separator Style="{DynamicResource SeparatorBaseStyle}"/>
            <MenuItem Command="{Binding EditBookmarkCommand}"
                      Icon="{StaticResource EditDrawingImage}" Header="{u:Lang EditBookmark}"/>
            <Separator Style="{DynamicResource SeparatorBaseStyle}"/>

            <MenuItem CommandParameter="Properties"
                      Command="{Binding BookmarkItemCommand}"
                      Icon="{StaticResource PropertiesDrawingImage}" Header="{u:Lang Properties}"/>
        </ContextMenu>

        <ContextMenu x:Key="FileItemContextMenu" d:DataContext="{d:DesignInstance v:MainWindow}">
            <MenuItem CommandParameter="Open"
                      Command="{Binding BookmarkItemCommand}"
                      Visibility="{Binding Path=(m:FileItemAttach.FileItem).(m:FileSystemItem.IsExecutable), Mode=OneWay, Converter={StaticResource Boolean2VisibilityReConverter}}"
                      Icon="{Binding Icon}" Header="{u:Lang Open}"/>
            <MenuItem CommandParameter="Open"
                      Command="{Binding BookmarkItemCommand}"
                      Visibility="{Binding (m:FileItemAttach.FileItem).(m:FileSystemItem.IsExecutable), RelativeSource={RelativeSource AncestorType=ContextMenu}, Mode=OneWay, Converter={StaticResource Boolean2VisibilityConverter}}"
                      Icon="{Binding Icon}" Header="{u:Lang Run}"/>
            <MenuItem CommandParameter="RunAs"
                      Command="{Binding BookmarkItemCommand}"
                      Visibility="{Binding (m:FileItemAttach.FileItem).(m:FileSystemItem.IsExecutable), RelativeSource={RelativeSource AncestorType=ContextMenu}, Mode=OneWay, Converter={StaticResource Boolean2VisibilityConverter}}"
                      Icon="{StaticResource UacDrawingImage}" Header="{u:Lang RunAsAdmin}"/>
            <MenuItem CommandParameter="Edit"
                      Command="{Binding BookmarkItemCommand}"
                      Visibility="{Binding (m:FileItemAttach.FileItem).(m:FileSystemItem.IsEditable), RelativeSource={RelativeSource AncestorType=ContextMenu}, Mode=OneWay, Converter={StaticResource Boolean2VisibilityConverter}}"
                      Icon="{StaticResource EditDrawingImage}" Header="{u:Lang Edit}"/>
            <MenuItem CommandParameter="OpenFileLocation"
                      Command="{Binding BookmarkItemCommand}"
                      Icon="{StaticResource ShareDrawingImage}" Header="{u:Lang OpenFileLocation}"/>
            <Separator Style="{DynamicResource SeparatorBaseStyle}"/>

            <MenuItem CommandParameter="RemoveFromBookmarks"
                      Command="{Binding BookmarkItemCommand}"
                      Icon="{StaticResource UnstarDrawingImage}" Header="{u:Lang RemoveFromBookmarks}"/>
            <Separator Style="{DynamicResource SeparatorBaseStyle}"/>

            <MenuItem CommandParameter="Properties"
                      Command="{Binding BookmarkItemCommand}"
                      Icon="{StaticResource PropertiesDrawingImage}" Header="{u:Lang Properties}"/>
        </ContextMenu>

        <!-- ReSharper disable once Xaml.RedundantResource -->
        <c:FileSystemItemContextMenuConverter x:Key="FileSystemItemContextMenuConverter"
                                              FolderContextMenu="{StaticResource FolderItemContextMenu}"
                                              FileContextMenu="{StaticResource FileItemContextMenu}"/>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" ResizeBorderThickness="1" UseAeroCaptionButtons="True"/>
    </WindowChrome.WindowChrome>

    <Grid x:Name="RootGrid" Margin="0,3,3,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="SidebarColumnDefinition" Width="300"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{DynamicResource RegionBrush}" 
              MouseLeftButtonDown="DragArea_OnMouseLeftButtonDown" SizeChanged="Sidebar_OnSizeChanged">
            <TabControl x:Name="SidebarTabControl" TabStripPlacement="Left" Focusable="False"
                        SelectionChanged="Sidebar_OnSelectionChanged" PreviewMouseLeftButtonDown="Sidebar_OnPreviewMouseLeftButtonDown">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem" BasedOn="{StaticResource TabItemStyle}">
                        <Style.Resources>
                            <SineEase x:Key="SineEaseIn" EasingMode="EaseIn"/>
                            <SineEase x:Key="SineEaseOut" EasingMode="EaseOut"/>
                        </Style.Resources>
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <ItemContainerTemplate>
                                    <ContentPresenter Content="{Binding}" Height="40" AllowDrop="True"
                                                      ToolTipService.InitialShowDelay="300" DragEnter="TabItem_OnDragEnter">
                                    </ContentPresenter>
                                </ItemContainerTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="1" ScaleY="1" CenterX="0.5" CenterY="0.5"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(TabItem.RenderTransform).(ScaleTransform.ScaleX)"
                                                             To="1.3" Duration="0:0:0.1" EasingFunction="{StaticResource SineEaseIn}"/>
                                            <DoubleAnimation Storyboard.TargetProperty="(TabItem.RenderTransform).(ScaleTransform.ScaleY)"
                                                             To="1.3" Duration="0:0:0.1" EasingFunction="{StaticResource SineEaseIn}"/>
                                            <DoubleAnimation Storyboard.TargetProperty="(TabItem.RenderTransform).(ScaleTransform.ScaleX)"
                                                             To="1.1" BeginTime="0:0:0.1" Duration="0:0:0.1" EasingFunction="{StaticResource SineEaseOut}"/>
                                            <DoubleAnimation Storyboard.TargetProperty="(TabItem.RenderTransform).(ScaleTransform.ScaleY)"
                                                             To="1.1" BeginTime="0:0:0.1" Duration="0:0:0.1" EasingFunction="{StaticResource SineEaseOut}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource DarkDefaultBrush}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource DarkDefaultBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabItem x:Name="StarTabItem" Margin="0,52,2,-52" Width="50" Padding="0">
                    <TabItem.Header>
                        <Grid Height="40" ToolTip="{u:Lang Bookmarks}" ToolTipService.InitialShowDelay="300"
                              AllowDrop="True" DragEnter="TabItem_OnDragEnter">
                            <Image Width="24" Height="24" Source="{StaticResource StarDrawingImage}"/>
                        </Grid>
                    </TabItem.Header>
                    <ct:SideBarContent Header="{u:Lang Bookmarks}" Filter="{StaticResource BookmarkFilter}" FileDrop="BookmarksSideBarContent_OnFileDrop">
                        <ct:SideBarContent.Content>
                            <TreeView BorderThickness="0"
                                      ItemsSource="{Binding Source={x:Static m:BookmarkDbContext.BookmarkCategories}}">
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemBaseStyle}">
                                        <Setter Property="Focusable" Value="False"/>
                                        <Setter Property="IsSelected" Value="False"/>
                                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                                    </Style>
                                </TreeView.ItemContainerStyle>
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type m:BookmarkCategory}">
                                        <HierarchicalDataTemplate.ItemContainerStyle>
                                            <Style TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemBaseStyle}">
                                                <Setter Property="Visibility" Value="{Binding Converter={StaticResource BookmarkFilter}}"/>
                                                <Setter Property="IsSelected" Value="{Binding Path=(m:BookmarkItem.IsSelected)}"/>
                                            </Style>
                                        </HierarchicalDataTemplate.ItemContainerStyle>
                                        <Grid Height="30">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Margin="5" Stretch="Uniform" Source="{Binding Icon}"/>
                                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name}" FontSize="13"/>
                                        </Grid>
                                    </HierarchicalDataTemplate>
                                    <DataTemplate DataType="{x:Type m:BookmarkItem}">
                                        <Grid Height="30" ToolTip="{Binding FullPath, Mode=OneWay}" ToolTipService.InitialShowDelay="300">
                                            <hc:Interaction.Triggers>
                                                <hc:RoutedEventTrigger RoutedEvent="TreeViewItem.PreviewMouseDown">
                                                    <hc:EventToCommand Command="{Binding SideBarItemPreviewMouseDownCommand, RelativeSource={RelativeSource AncestorType=Window}}" PassEventArgsToCommand="True"/>
                                                </hc:RoutedEventTrigger>
                                                <hc:RoutedEventTrigger RoutedEvent="TreeViewItem.PreviewMouseUp">
                                                    <hc:EventToCommand Command="{Binding SideBarItemPreviewMouseUpCommand, RelativeSource={RelativeSource AncestorType=Window}}" PassEventArgsToCommand="True"/>
                                                </hc:RoutedEventTrigger>
                                                <hc:RoutedEventTrigger RoutedEvent="TreeViewItem.MouseDoubleClick">
                                                    <hc:EventToCommand Command="{Binding SideBarItemMouseDoubleClickCommand, RelativeSource={RelativeSource AncestorType=Window}}" PassEventArgsToCommand="True"/>
                                                </hc:RoutedEventTrigger>
                                            </hc:Interaction.Triggers>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Margin="5" Stretch="Uniform" Source="{Binding Icon}"/>
                                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding DisplayText}" FontSize="13"/>
                                        </Grid>
                                    </DataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                        </ct:SideBarContent.Content>
                        <ct:SideBarContent.DragTip>
                            <Grid Background="#66ffca28">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{u:Lang Release_to_add_to_bookmark}" 
                                           TextAlignment="Center" FontSize="24"/>
                            </Grid>
                        </ct:SideBarContent.DragTip>
                    </ct:SideBarContent>
                </TabItem>
                <TabItem Width="50" Margin="0,52,2,-52" Padding="0">
                    <TabItem.Header>
                        <Grid Height="40" ToolTip="{u:Lang ThisPC}" ToolTipService.InitialShowDelay="300"
                              AllowDrop="True" DragEnter="TabItem_OnDragEnter">
                            <Image Width="24" Height="24" Source="../Assets/Picture/Computer.png"/>
                        </Grid>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="0,10,0,0" Background="{DynamicResource PrimaryBrush}">
                            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="{u:Lang ThisPC}" FontSize="14"/>
                        </Grid>
                        <Grid Grid.Row="1" Background="{DynamicResource SecondaryRegionBrush}">
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Width="50" Margin="0,52,2,-52" Padding="0">
                    <TabItem.Header>
                        <Grid Height="40" ToolTip="{u:Lang Network}" ToolTipService.InitialShowDelay="300"
                              AllowDrop="True" DragEnter="TabItem_OnDragEnter">
                            <Image Width="24" Height="24" Source="../Assets/Picture/Network.png"/>
                        </Grid>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="0,10,0,0" Background="{DynamicResource PrimaryBrush}">
                            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="{u:Lang Network}" FontSize="14"/>
                        </Grid>
                        <Grid Grid.Row="1" Background="{DynamicResource SecondaryRegionBrush}">
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Width="50" Margin="0,52,2,-52" Padding="0">
                    <TabItem.Header>
                        <Grid Height="40" ToolTip="{u:Lang Recycle_bin}" ToolTipService.InitialShowDelay="300" 
                              AllowDrop="True" DragEnter="TabItem_OnDragEnter">
                            <Image Width="24" Height="24" Source="../Assets/Picture/RecycleBin.png"
                                   Visibility="{Binding Count, Source={x:Static m:RecycleBinItem.Items}, Converter={StaticResource Int2VisibilityReConverter}}"/>
                            <Image Width="24" Height="24" Source="../Assets/Picture/RecycleBinFull.png"
                                   Visibility="{Binding Count, Source={x:Static m:RecycleBinItem.Items}, Converter={StaticResource Int2VisibilityConverter}}"/>
                        </Grid>
                    </TabItem.Header>
                    <ct:SideBarContent Header="{u:Lang Recycle_bin}" Filter="{StaticResource RecycleBinFilter}" FileDrop="RecycleBinSideBarContent_OnFileDrop">
                        <ct:SideBarContent.Content>
                            <ListBox BorderThickness="0" SelectionMode="Extended"
                                     ItemsSource="{Binding Source={x:Static m:RecycleBinItem.Items}}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemBaseStyle}">
                                        <Setter Property="Visibility" Value="{Binding Converter={StaticResource RecycleBinFilter}}"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type m:RecycleBinItem}">
                                        <Grid Height="30" ToolTip="{Binding DisplayText, Mode=OneWay}" ToolTipService.InitialShowDelay="300">
                                            <Grid.ContextMenu>
                                                <ContextMenu d:DataContext="{d:DesignInstance m:RecycleBinItem}">
                                                    <MenuItem Icon="{Binding Icon}" Header="{u:Lang Restore}"/>
                                                    <Separator Style="{DynamicResource SeparatorBaseStyle}"/>

                                                    <MenuItem Icon="{StaticResource CutDrawingImage}" Header="{u:Lang Cut}"/>
                                                    <Separator Style="{DynamicResource SeparatorBaseStyle}"/>

                                                    <MenuItem Icon="{StaticResource DeleteDrawingImage}" Header="{u:Lang Delete}"/>
                                                    <Separator Style="{DynamicResource SeparatorBaseStyle}"/>

                                                    <MenuItem Icon="{StaticResource PropertiesDrawingImage}" Header="{u:Lang Properties}"/>
                                                </ContextMenu>
                                            </Grid.ContextMenu>
                                            <hc:Interaction.Triggers>
                                                <hc:RoutedEventTrigger RoutedEvent="ListBoxItem.PreviewMouseDown">
                                                    <hc:EventToCommand Command="{Binding SideBarItemPreviewMouseDownCommand, RelativeSource={RelativeSource AncestorType=Window}}" PassEventArgsToCommand="True"/>
                                                </hc:RoutedEventTrigger>
                                                <hc:RoutedEventTrigger RoutedEvent="ListBoxItem.MouseDoubleClick">
                                                    <hc:EventToCommand Command="{Binding SideBarItemMouseDoubleClickCommand, RelativeSource={RelativeSource AncestorType=Window}}" PassEventArgsToCommand="True"/>
                                                </hc:RoutedEventTrigger>
                                            </hc:Interaction.Triggers>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Margin="5" Stretch="Uniform" Source="{Binding Icon}"/>
                                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding DisplayText}" FontSize="13"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ct:SideBarContent.Content>
                        <ct:SideBarContent.DragTip>
                            <Grid Background="#66ff0000">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{u:Lang Release_to_move_to_recycle_bin}" 
                                           TextAlignment="Center" FontSize="24"/>
                            </Grid>
                        </ct:SideBarContent.DragTip>
                    </ct:SideBarContent>
                </TabItem>
                <TabItem Width="50" Margin="0,52,2,-52" Padding="0">
                    <TabItem.Header>
                        <Grid Height="40" ToolTip="OneDrive" ToolTipService.InitialShowDelay="300" 
                              AllowDrop="True" DragEnter="TabItem_OnDragEnter">
                            <Image Width="24" Height="24" Source="{StaticResource OneDriveDrawingImage}"/>
                        </Grid>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="0,10,0,0" Background="{DynamicResource PrimaryBrush}">
                            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="OneDrive" FontSize="14"/>
                        </Grid>
                        <Grid Grid.Row="1" Background="{DynamicResource SecondaryRegionBrush}">
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>

            <Popup IsOpen="{Binding IsAddToBookmarkShow, Mode=TwoWay}" PopupAnimation="Fade" AllowsTransparency="True" 
                   PlacementTarget="{Binding ElementName=StarTabItem}" StaysOpen="False" Placement="Right"
                   hc:BlurPopup.Enabled="True">
                <Border Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="2">
                    <StackPanel Orientation="Vertical" Width="300" Margin="10">
                        <TextBlock x:Name="AddToBookmarkTipTextBlock" FontSize="16" FontWeight="Bold"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{u:Lang Name}" VerticalAlignment="Center"/>
                            <hc:TextBox Grid.Row="0" Grid.Column="1" Margin="5,10,0,10"
                                        Text="{Binding BookmarkName, Mode=TwoWay}" VerticalAlignment="Center" ShowClearButton="True"
                                        FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                                        GotKeyboardFocus="BookmarkNameTextBox_OnGotKeyboardFocus"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{u:Lang Category}" VerticalAlignment="Center"/>
                            <hc:ComboBox x:Name="BookmarkCategoryComboBox" Grid.Row="1" Grid.Column="1" ShowClearButton="True" IsEditable="True" 
                                         ItemsSource="{Binding Source={x:Static m:BookmarkDbContext.BookmarkCategories}}"
                                         Text="{Binding BookmarkCategory, Mode=OneWayToSource}" Margin="5,0,0,0" SelectedIndex="0"/>
                        </Grid>
                        <Grid Margin="0,20,0,0">
                            <Button HorizontalAlignment="Left" Width="100" Content="{u:Lang Ok}" Style="{DynamicResource ButtonSuccess}" Click="OnAddToBookmarkConfirmClick"/>
                            <Button HorizontalAlignment="Right" Width="100" Content="{u:Lang Delete}" Style="{DynamicResource ButtonDanger}" Click="OnAddToBookmarkDeleteClick"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </Popup>

            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Margin="8,14,6,0" 
                   Stretch="Uniform" Source="../Assets/Picture/Logo.png" ToolTip="ExplorerEx"/>

            <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Width="40" Margin="5,0,3,4"
                    ToolTip="{u:Lang Settings}" ToolTipService.InitialShowDelay="300" Padding="0" BorderBrush="{x:Null}">
                <Image Width="24" Height="24" Source="{StaticResource SettingsDrawingImage}"/>
            </Button>
        </Grid>

        <GridSplitter Grid.Column="1" Margin="-2,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      PreviewMouseDown="SidebarSplitter_OnPreviewMouseDown" PreviewMouseMove="SidebarSplitter_OnPreviewMouseMove" PreviewMouseUp="SidebarSplitter_OnPreviewMouseUp"/>

        <Grid x:Name="ContentGrid" Grid.Column="2">
            <Border MouseDown="DragArea_OnMouseLeftButtonDown" Background="#22FFFFFF"/>
        </Grid>
    </Grid>
</Window>
