ExplorerEx/View/NotifyIconWindow.xaml

<Window x:Class="ExplorerEx.View.NotifyIconWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:u="clr-namespace:ExplorerEx.Utils"
        xmlns:v="clr-namespace:ExplorerEx.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance v:NotifyIconWindow}"
        Visibility="Hidden" ShowInTaskbar="False">
    <hc:NotifyIcon x:Name="NotifyIconContextContent" Visibility="Visible" Text="ExplorerEx" Icon="/ExplorerEx;component/Assets/Picture/Logo.ico">
        <hc:NotifyIcon.ContextContent>
            <Border Background="{DynamicResource BackgroundBrush}">
                <StackPanel VerticalAlignment="Center" Margin="5" Width="80">
                    <Button Content="{u:Lang Open}" Click="OpenButton_OnClick" HorizontalAlignment="Stretch" Margin="0,0,0,5"/>
                    <Button Content="{u:Lang Exit}" Style="{StaticResource ButtonDanger}" HorizontalAlignment="Stretch" Click="ExitButton_OnClick"/>
                </StackPanel>
            </Border>
        </hc:NotifyIcon.ContextContent>
        <!--<hc:Interaction.Triggers>
            <hc:EventTrigger EventName="MouseDoubleClick">
                <hc:EventToCommand Command="{Binding OpenCommand}"/>
            </hc:EventTrigger>
        </hc:Interaction.Triggers>-->
    </hc:NotifyIcon>
</Window>
