ExplorerEx/View/SaveDataObjectWindow.xaml

<Window x:Class="ExplorerEx.View.SaveDataObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:u="clr-namespace:ExplorerEx.Utils"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ExplorerEx.ViewModel"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:SaveDataObjectViewModel}" 
        Topmost="True" Title="{u:Lang Save_as_file}" Height="600" Width="500" WindowStartupLocation="Manual">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Visibility="{Binding Text, Converter={StaticResource Object2VisibilityConverter}}"
                 Text="{Binding Text, Mode=TwoWay}"/>
        <Grid Grid.Row="0" Visibility="{Binding Text, Converter={StaticResource Object2VisibilityReConverter}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Visibility="{Binding Image, Converter={StaticResource Object2VisibilityReConverter}}">
                <TextBlock TextWrapping="Wrap">
                    <Run Text="{u:Lang Loading_image_from}"/>
                    <Run Text="{Binding Url, Mode=OneTime}"/>
                </TextBlock>
                <hc:CircleProgressBar ArcThickness="8" Width="80" Height="80" Margin="0,10,0,0"
                                      Value="{Binding ImageDownloadProgress, Mode=OneWay}"
                                      IsIndeterminate="{Binding IsIndeterminate}"/>
            </StackPanel>
            <Image Source="{Binding Image, Mode=OneWay}"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Text="{u:Lang Save_as}" Margin="0,0,10,0"/>
            <RadioButton Content="{u:Lang Image}" Margin="0,0,10,0" IsChecked="{Binding SaveAsImage, Mode=TwoWay}"/>
            <RadioButton Content="{u:Lang Link}" IsChecked="{Binding SaveAsLink, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Margin="0,10" Text="{u:Lang Save_file_name}"/>
            <TextBox x:Name="SaveFileNameTextBox" Margin="0,0,0,10" Text="{Binding SaveFileName, Mode=TwoWay}"/>
        </StackPanel>
        <Button Grid.Row="3" Width="100" Content="{u:Lang Save}" IsEnabled="{Binding CanSave, Mode=OneWay}" 
                Foreground="Green" Command="{Binding SaveCommand}"/>
    </Grid>
</Window>
