ExplorerEx/View/Controls/Virtualizing/GridDetailsView.xaml

<ct:VirtualizingGridView x:Class="ExplorerEx.View.Controls.GridDetailsView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:ct="clr-namespace:ExplorerEx.View.Controls"
                mc:Ignorable="d"
                d:DesignHeight="400"
                d:DesignWidth="600"
                x:Name="uc">
    <ct:VirtualizingGridView.ItemsPanel>
        <ItemsPanelTemplate>
            <ct:VirtualizingWrapPanelWithItemExpansion
                ExpandedItem="{Binding ExpandedItem, ElementName=uc, Mode=OneWay}"
                Orientation="{Binding Orientation, ElementName=uc, Mode=OneWay}"
                SpacingMode="{Binding SpacingMode, ElementName=uc, Mode=OneWay}"
                StretchItems="{Binding StretchItems, ElementName=uc, Mode=OneWay}">
                <ct:VirtualizingWrapPanelWithItemExpansion.ExpandedItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Loaded="ExpandedItemContainerRoot_Loaded"
                            Orientation="{Binding Orientation, ElementName=uc, Mode=OneWay}">
                            <ContentControl
                                ContentTemplate="{Binding ExpandedItemTemplate, Source={x:Reference uc}, Mode=OneWay}"
                                Content="{Binding Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ct:VirtualizingWrapPanelWithItemExpansion.ExpandedItemTemplate>
            </ct:VirtualizingWrapPanelWithItemExpansion>
        </ItemsPanelTemplate>
    </ct:VirtualizingGridView.ItemsPanel>

</ct:VirtualizingGridView>