ExplorerEx/Views/Controls/Virtualizing/GridDetailsView.xaml

<controls:VirtualizingGridView x:Class="ExplorerEx.Views.Controls.GridDetailsView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:controls="clr-namespace:ExplorerEx.Views.Controls"
                mc:Ignorable="d"
                d:DesignHeight="400"
                d:DesignWidth="600"
                x:Name="uc">
    <controls:VirtualizingGridView.ItemsPanel>
        <ItemsPanelTemplate>
            <controls:VirtualizingWrapPanelWithItemExpansion
                ExpandedItem="{Binding ExpandedItem, ElementName=uc, Mode=OneWay}"
                Orientation="{Binding Orientation, ElementName=uc, Mode=OneWay}"
                SpacingMode="{Binding SpacingMode, ElementName=uc, Mode=OneWay}"
                StretchItems="{Binding StretchItems, ElementName=uc, Mode=OneWay}">
                <controls:VirtualizingWrapPanelWithItemExpansion.ExpandedItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Loaded="ExpandedItemContainerRoot_Loaded"
                            Orientation="{Binding Orientation, ElementName=uc, Mode=OneWay}">
                            <ContentControl
                                ContentTemplate="{Binding ExpandedItemTemplate, Source={x:Reference uc}, Mode=OneWay}"
                                Content="{Binding Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </controls:VirtualizingWrapPanelWithItemExpansion.ExpandedItemTemplate>
            </controls:VirtualizingWrapPanelWithItemExpansion>
        </ItemsPanelTemplate>
    </controls:VirtualizingGridView.ItemsPanel>

</controls:VirtualizingGridView>