ExplorerEx/Views/ExtractZipWindow.xaml

<Window x:Class="ExplorerEx.Views.ExtractZipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:u="clr-namespace:ExplorerEx.Utils"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MinHeight="350" Width="600" SizeToContent="Height" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{u:Lang #SelectADestinationAndExtractFiles}" Foreground="DodgerBlue" Margin="0,0,0,30" FontSize="20"/>

            <TextBlock Grid.Row="1" Text="{u:Lang #FilesWillBeExtractedToThisFolder}" Margin="0,0,0,5"/>

            <Grid x:Name="DestGrid" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="DestPathTextBox" VerticalAlignment="Stretch" Grid.Column="0" Margin="0,0,10,0"/>
                <Button Grid.Column="1" VerticalAlignment="Stretch" Content="{u:Lang Browse...}" HorizontalAlignment="Right" MinWidth="60" Click="BrowseButton_OnClick"/>
            </Grid>

            <CheckBox Grid.Row="3" x:Name="ShowWhenCompleteCheckBox" IsChecked="True" Content="{u:Lang #ShowExtractedFilesWhenComplete}" Margin="0,20" HorizontalAlignment="Left"/>

            <StackPanel Grid.Row="4">
                <ProgressBar x:Name="TotalProgressBar" Height="25" Margin="0,10,0,0"/>
                <ProgressBar x:Name="SingleProgressBar" Height="25" Margin="0,10,0,0"/>
                <TextBlock x:Name="ExtractingFileTextBlock" TextTrimming="CharacterEllipsis" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="{DynamicResource SecondaryRegionBrush}">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="ExtractButton" Content="{u:Lang Extract}" Style="{StaticResource ButtonPrimary}" MinWidth="60" Click="ExtractButton_OnClick"/>
                <Button Content="{u:Lang Cancel}" MinWidth="60" Margin="10,0" Click="CancelButton_OnClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
