ExplorerEx/View/Controls/DragFilesPreview.xaml

<Grid x:Class="ExplorerEx.View.Controls.DragFilesPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Width="700" Height="300">
    <Border x:Name="DragImage2Border" Visibility="Collapsed" Margin="20,0,580,200" CornerRadius="10" Background="#22ced7e9">
        <Image x:Name="DragImage2" Margin="10"/>
    </Border>
    <Border x:Name="DragImage1Border" Visibility="Collapsed" Margin="10,10,590,190" CornerRadius="10" Background="#22ced7e9">
        <Image x:Name="DragImage1" Margin="10"/>
    </Border>
    <Grid Margin="0,20,600,180">
        <Border CornerRadius="10" Background="#22ced7e9">
            <Image x:Name="DragImage0" Margin="10"/>
        </Border>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="3" Background="#0d3dce">
            <TextBlock x:Name="DragCountTextBlock" Margin="5" Foreground="White"/>
        </Border>
    </Grid>
    <Border x:Name="OperationBorder" Visibility="Collapsed" Margin="60,125,0,150" HorizontalAlignment="Left" CornerRadius="3" SnapsToDevicePixels="True"
            Background="{DynamicResource RegionBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1">
        <Grid>
            <Path x:Name="MovePath" Visibility="Collapsed" Fill="#050569" Stretch="Uniform" Data="{StaticResource RightArrowGeometry}" 
                  Width="15" Height="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0"/>
            <Path x:Name="CopyPath" Visibility="Collapsed" Fill="#050569" Stretch="Uniform" Data="{StaticResource AddGeometry}" 
                  Width="15" Height="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0"/>
            <Path x:Name="LinkPath" Visibility="Collapsed" Fill="#050569" Stretch="Uniform" Data="{StaticResource LinkGeometry}" 
                  Width="15" Height="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0"/>
            <TextBlock x:Name="OperationTextBlock" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="24,3,3,3"/>
        </Grid>
    </Border>
</Grid>
