ExplorerEx/View/Controls/FileTabControl.xaml

<hc:TabControl x:Class="ExplorerEx.View.Controls.FileTabControl"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:ct="clr-namespace:ExplorerEx.View.Controls"
               xmlns:hc="https://handyorg.github.io/handycontrol"
               xmlns:vm="clr-namespace:ExplorerEx.ViewModel"
               mc:Ignorable="d" d:DataContext="{d:DesignInstance ct:FileTabControl}"
               ItemsSource="{Binding TabItems}" Style="{StaticResource TabControlPlusBaseStyle}"
               TabItemHeight="35" IsSynchronizedWithCurrentItem="True"
               SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
               BorderBrush="{x:Null}" Margin="0,10,0,0" FocusVisualStyle="{x:Null}">
    <hc:Interaction.Triggers>
        <hc:RoutedEventTrigger RoutedEvent="hc:TabItem.Closing">
            <hc:EventToCommand Command="{Binding TabClosingCommand}" PassEventArgsToCommand="True"/>
        </hc:RoutedEventTrigger>
        <hc:RoutedEventTrigger RoutedEvent="hc:TabItem.Moved">
            <hc:EventToCommand Command="{Binding TabMovedCommand}" PassEventArgsToCommand="False"/>
        </hc:RoutedEventTrigger>
        <hc:RoutedEventTrigger RoutedEvent="hc:TabItem.TabCommand">
            <hc:EventToCommand Command="{Binding TabCommand}" PassEventArgsToCommand="True"/>
        </hc:RoutedEventTrigger>
        <hc:RoutedEventTrigger RoutedEvent="hc:TabControl.NewTab">
            <hc:EventToCommand Command="{Binding CreateNewTabCommand}" PassEventArgsToCommand="True"/>
        </hc:RoutedEventTrigger>
        <hc:RoutedEventTrigger RoutedEvent="hc:TabControl.DragDropEnter">
            <hc:EventToCommand Command="{Binding DragCommand}" PassEventArgsToCommand="True"/>
        </hc:RoutedEventTrigger>
        <hc:RoutedEventTrigger RoutedEvent="hc:TabControl.DragDropOver">
            <hc:EventToCommand Command="{Binding DragCommand}" PassEventArgsToCommand="True"/>
        </hc:RoutedEventTrigger>
        <hc:RoutedEventTrigger RoutedEvent="hc:TabControl.DragDrop">
            <hc:EventToCommand Command="{Binding DropCommand}" PassEventArgsToCommand="True"/>
        </hc:RoutedEventTrigger>
        <hc:RoutedEventTrigger RoutedEvent="hc:TabItem.DragDropEnter">
            <hc:EventToCommand Command="{Binding DragCommand}" PassEventArgsToCommand="True"/>
        </hc:RoutedEventTrigger>
        <hc:RoutedEventTrigger RoutedEvent="hc:TabItem.DragDropOver">
            <hc:EventToCommand Command="{Binding DragCommand}" PassEventArgsToCommand="True"/>
        </hc:RoutedEventTrigger>
        <hc:RoutedEventTrigger RoutedEvent="hc:TabItem.DragDrop">
            <hc:EventToCommand Command="{Binding DropCommand}" PassEventArgsToCommand="True"/>
        </hc:RoutedEventTrigger>
    </hc:Interaction.Triggers>
    <hc:TabControl.ItemTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal" Height="18" d:DataContext="{d:DesignInstance vm:FileTabViewModel}">
                <hc:SimplePanel Width="18" Height="18" Margin="0,0,5,0">
                    <Image Source="{Binding Folder.Icon}" Visibility="{Binding IsLoading, Mode=OneWay, Converter={StaticResource Boolean2VisibilityReConverter}}"/>
                    <hc:CircleProgressBar IsIndeterminate="True" Width="18" Height="18" ArcThickness="2"
                                          Visibility="{Binding IsLoading, Mode=OneWay, Converter={StaticResource Boolean2VisibilityConverter}}"/>
                </hc:SimplePanel>
                <TextBlock Text="{Binding Folder.DisplayText}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
            </StackPanel>
        </DataTemplate>
    </hc:TabControl.ItemTemplate>
    <hc:TabControl.ItemContainerStyle>
        <Style TargetType="hc:TabItem" BasedOn="{StaticResource TabItemPlusBaseStyle}">
            <Setter Property="CanMoveToNewWindow" Value="{Binding CanMove2NewWindow, RelativeSource={RelativeSource AncestorType=ct:FileTabControl}}"/>
            <Setter Property="CanSplitScreen" Value="{Binding CanSplitScreen, RelativeSource={RelativeSource AncestorType=ct:FileTabControl}}"/>
        </Style>
    </hc:TabControl.ItemContainerStyle>
    <hc:TabControl.ContentTemplate>
        <DataTemplate>
            <ct:FileViewGrid/>
        </DataTemplate>
    </hc:TabControl.ContentTemplate>
</hc:TabControl>
