ExplorerEx/View/Controls/FileViewGrid.xaml

<Grid x:Class="ExplorerEx.View.Controls.FileViewGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:m="clr-namespace:ExplorerEx.Model"
      xmlns:v="clr-namespace:ExplorerEx.View"
      xmlns:u="clr-namespace:ExplorerEx.Utils"
      xmlns:ct="clr-namespace:ExplorerEx.View.Controls"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:vm="clr-namespace:ExplorerEx.ViewModel"
      mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:FileGridViewModel}"
      Background="{DynamicResource ThirdlyRegionBrush}">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Margin="10, 15, 10, 10" Orientation="Horizontal">
        <hc:SplitButton Padding="0" Height="35" HitMode="None" IsEnabled="{Binding CanGoToUpperLevel}"
                        Command="{Binding CreateCommand, RelativeSource={RelativeSource AncestorType=ct:FileViewGrid}}">
            <StackPanel Orientation="Horizontal" Margin="10,5,5,5">
                <Image VerticalAlignment="Center" Source="{StaticResource NewDrawingImage}" Width="20" Height="20" SnapsToDevicePixels="True"/>
                <TextBlock Text="{u:Lang New}" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
            <hc:SplitButton.DropDownContent>
                <ItemsControl Margin="4,0" ItemsSource="{Binding Source={x:Static m:CreateFileItem.Items}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Icon="{Binding Icon}" Header="{Binding Description}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </hc:SplitButton.DropDownContent>
        </hc:SplitButton>
        <Rectangle Width="1" Height="30" Stroke="{DynamicResource ThirdlyTextBrush}" Margin="10,0,10,0"/>

        <StackPanel Orientation="Horizontal" Visibility="{Binding IsFileUtilsVisible, Mode=OneWay, Converter={StaticResource Boolean2VisibilityConverter}, RelativeSource={RelativeSource AncestorType=ct:FileTabControl}}">
            <Button VerticalAlignment="Stretch" Height="35" ToolTip="{u:Lang Cut}"
                    IsEnabled="{Binding IsItemSelected, Mode=OneWay}"
                    Command="{Binding CutCommand}">
                <Image Width="20" Height="20" Source="{StaticResource CutDrawingImage}"/>
            </Button>
            <Button VerticalAlignment="Stretch" Height="35" Margin="10,0,0,0" ToolTip="{u:Lang Copy}"
                    IsEnabled="{Binding IsItemSelected, Mode=OneWay}"
                    Command="{Binding CopyCommand}">
                <Image Width="20" Height="20" Source="{StaticResource CopyDrawingImage}"/>
            </Button>
            <Button VerticalAlignment="Stretch" Height="35" Margin="10,0,0,0" ToolTip="{u:Lang Paste}"
                    IsEnabled="{Binding CanPaste, Mode=OneWay}"
                    Command="{Binding PasteCommand}">
                <Image Width="20" Height="20" Source="{StaticResource PasteDrawingImage}"/>
            </Button>
            <Button VerticalAlignment="Stretch" Height="35" Margin="10,0,0,0" ToolTip="{u:Lang Rename}"
                    IsEnabled="{Binding IsItemSelected, Mode=OneWay}"
                    Command="{Binding RenameCommand}">
                <Image Width="20" Height="20" Source="{StaticResource RenameDrawingImage}"/>
            </Button>
            <!--<Button VerticalAlignment="Stretch" Height="35" Margin="10,0,0,0" ToolTip="{u:Lang Share}"
                                        IsEnabled="{Binding IsItemSelected, Mode=OneWay}"
                                        Command="{Binding ShareCommand}">
                                    <Image Width="20" Height="20" Source="{StaticResource ShareDrawingImage}"/>
                                </Button>-->
            <Button VerticalAlignment="Stretch" Height="35" Margin="10,0,0,0" ToolTip="{u:Lang Delete}"
                    IsEnabled="{Binding IsItemSelected, Mode=OneWay}"
                    Command="{Binding DeleteCommand}">
                <Image Width="20" Height="20" Source="{StaticResource DeleteDrawingImage}"/>
            </Button>
            <Rectangle Width="1" Height="30" Stroke="{DynamicResource ThirdlyTextBrush}" Margin="10,0,10,0"/>
        </StackPanel>

        <hc:SplitButton Padding="0" Height="35" HitMode="None">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <Image Margin="10,0,0,0" Width="20" Height="20" Source="{StaticResource SortDrawingImage}"/>
                <TextBlock Text="{u:Lang Sort}" VerticalAlignment="Center" Margin="7,0,5,0"/>
            </StackPanel>
        </hc:SplitButton>
        <hc:SplitButton Padding="0" Height="35" Margin="10,0,0,0" HitMode="None"
                        Command="{Binding SwitchViewCommand}">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <Image Margin="10,0,0,0" Width="20" Height="20" Source="{StaticResource ListDrawingImage}"/>
                <TextBlock Text="{u:Lang View}" VerticalAlignment="Center" Margin="10,0,5,0"/>
            </StackPanel>
            <hc:SplitButton.DropDownContent>
                <Menu Margin="4,0,4,0" Width="Auto" BorderBrush="{x:Null}" Background="Transparent">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <Menu.Items>
                        <MenuItem CommandParameter="0" Header="{u:Lang Big_icon}" 
                                  IsChecked="{Binding ViewTypeIndex, Mode=OneWay, Converter={StaticResource Equality2BooleanConverter}, ConverterParameter=0}"/>
                        <MenuItem CommandParameter="1" Header="{u:Lang Small_icon}"
                                  IsChecked="{Binding ViewTypeIndex, Mode=OneWay, Converter={StaticResource Equality2BooleanConverter}, ConverterParameter=1}"/>
                        <MenuItem CommandParameter="2" Header="{u:Lang List}"
                                  IsChecked="{Binding ViewTypeIndex, Mode=OneWay, Converter={StaticResource Equality2BooleanConverter}, ConverterParameter=2}"/>
                        <MenuItem CommandParameter="3" Header="{u:Lang Detail}"
                                  IsChecked="{Binding ViewTypeIndex, Mode=OneWay, Converter={StaticResource Equality2BooleanConverter}, ConverterParameter=3}"/>
                        <MenuItem CommandParameter="4" Header="{u:Lang Tile}"
                                  IsChecked="{Binding ViewTypeIndex, Mode=OneWay, Converter={StaticResource Equality2BooleanConverter}, ConverterParameter=4}"/>
                        <MenuItem CommandParameter="5" Header="{u:Lang Content}"
                                  IsChecked="{Binding ViewTypeIndex, Mode=OneWay, Converter={StaticResource Equality2BooleanConverter}, ConverterParameter=5}"/>
                    </Menu.Items>
                </Menu>
            </hc:SplitButton.DropDownContent>
        </hc:SplitButton>
        <Rectangle Width="1" Height="30" Stroke="{DynamicResource ThirdlyTextBrush}" Margin="10,0,10,0"/>

        <Button VerticalAlignment="Stretch" Width="45" Height="35" Padding="0" ToolTip="{u:Lang More}">
            <Image Width="24" Height="24" Source="{StaticResource MoreDrawingImage}"/>
        </Button>
    </StackPanel>

    <Border Grid.Row="1" BorderThickness="0,1,0,0" Margin="10,0" Padding="0,5" BorderBrush="{DynamicResource BorderBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition MinWidth="150"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="300" MinWidth="150"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="0,3,3,3" hc:IconElement.Geometry="{StaticResource LeftArrowGeometry}" 
                    IsEnabled="{Binding CanGoBack, Mode=OneWay}"
                    Command="{Binding GoBackCommand}"/>
            <Button Grid.Column="1" Margin="3" hc:IconElement.Geometry="{StaticResource RightArrowGeometry}" 
                    IsEnabled="{Binding CanGoForward, Mode=OneWay}" 
                    Command="{Binding GoForwardCommand}"/>
            <ToggleButton x:Name="HistoryToggleButton" Grid.Column="2" Margin="3" Padding="5"
                          IsEnabled="{Binding HistoryList.Count, Converter={StaticResource Int2BooleanConverter}}">
                <Image Source="{StaticResource HistoryDrawingImage}"/>
            </ToggleButton>
            <Popup Grid.Column="2" MinWidth="150" AllowsTransparency="True" StaysOpen="False" UseLayoutRounding="False" SnapsToDevicePixels="True"
                   IsOpen="{Binding IsChecked, Mode=TwoWay, ElementName=HistoryToggleButton}"
                   hc:BlurPopup.Enabled="True">
                <ItemsControl ItemsSource="{Binding HistoryList}" Margin="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <MenuItem HorizontalAlignment="Stretch"
                                      Click="History_OnClick" Icon="{Binding Icon}" Header="{Binding DisplayText}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Popup>
            
            <Button Grid.Column="3" Margin="3" hc:IconElement.Geometry="{StaticResource UpArrowGeometry}"
                    IsEnabled="{Binding CanGoToUpperLevel, Mode=OneWay}" 
                    Command="{Binding GoToUpperLevelCommand}"/>

            <hc:TextBox Grid.Column="4" DockPanel.Dock="Left" x:Name="AddressBar" BorderThickness="0,0,0,2" 
                        Margin="5" Text="{Binding FullPath, Mode=OneWay}" KeyDown="AddressBar_OnKeyDown"/>
            <GridSplitter Grid.Column="5" Margin="-2,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <hc:TextBox Grid.Column="6" DockPanel.Dock="Right" BorderThickness="0,0,0,2" ShowClearButton="True" 
                        Margin="5,5,0,5" hc:InfoElement.Placeholder="{Binding SearchPlaceholderText, Mode=OneWay}"
                        Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Border>

    <Grid Grid.Row="2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <v:ClippingBorder Grid.Row="0" Margin="10,0,10,5" CornerRadius="8" 
                              BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"
                              Background="{DynamicResource RegionBrush}">
            <ct:FileGrid x:Name="FileGrid" d:DataContext="{d:DesignInstance vm:FileGridViewModel}"
                         ItemsSource="{Binding Items}" 
                         ItemSize="{Binding ItemSize, Mode=OneWay}"
                         FileViewType="{Binding FileViewType, Mode=OneWay}"
                         PathType="{Binding PathType, Mode=OneWay}"
                         FullPath="{Binding FullPath, Mode=OneWay}"
                         Folder="{Binding Folder, Mode=OneWay}"
                         DetailLists="{Binding DetailLists, Mode=OneWay}"
                         Background="{DynamicResource RegionBrush}"
                         Focusable="True">
                <hc:Interaction.Triggers>
                    <hc:RoutedEventTrigger RoutedEvent="ListBox.SelectionChanged">
                        <hc:EventToCommand Command="{Binding SelectionChangedCommand}" PassEventArgsToCommand="True"/>
                    </hc:RoutedEventTrigger>
                    <hc:RoutedEventTrigger RoutedEvent="ct:FileGrid.FileDrop">
                        <hc:EventToCommand Command="{Binding FileDropCommand}" PassEventArgsToCommand="True"/>
                    </hc:RoutedEventTrigger>
                    <hc:RoutedEventTrigger RoutedEvent="ct:FileGrid.ItemDoubleClicked">
                        <hc:EventToCommand Command="{Binding ItemDoubleClickedCommand}" PassEventArgsToCommand="True"/>
                    </hc:RoutedEventTrigger>
                </hc:Interaction.Triggers>
            </ct:FileGrid>
        </v:ClippingBorder>

        <Border Grid.Row="1" Padding="20,0,0,0">
            <StackPanel Orientation="Horizontal" d:DataContext="{d:DesignInstance vm:FileGridViewModel}">
                <TextBlock Foreground="{DynamicResource PrimaryTextBrush}">
                    <Run Text="{Binding FileItemsCount, Mode=OneWay}"/>
                    <Run Text="{u:Lang Run_ItemsCount}"/>
                </TextBlock>
                <Rectangle Width="1" Height="18" Stroke="{DynamicResource ThirdlyTextBrush}" Margin="10,-2,10,3"/>

                <TextBlock Foreground="{DynamicResource PrimaryTextBrush}" Visibility="{Binding SelectedFileItemsCountVisibility, Mode=OneWay}">
                    <Run Text="{u:Lang Run_SelectedItemsCount}"/>
                    <Run Text="{Binding SelectedFileItemsCount, Mode=OneWay}"/>
                    <Run Text="{u:Lang Run_ItemsCount}"/>
                </TextBlock>

                <TextBlock Foreground="{DynamicResource PrimaryTextBrush}" Margin="10,0,0,0" 
                           Visibility="{Binding SelectedFileItemsSizeVisibility, Mode=OneWay}"
                           Text="{Binding SelectedFileItemsSizeText, Mode=OneWay}"/>
            </StackPanel>
        </Border>
    </Grid>
</Grid>
