ExplorerEx/View/Controls/FileTabControl.xaml

<hc:TabControl x:Class="ExplorerEx.View.Controls.FileTabControl"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:ct="clr-namespace:ExplorerEx.View.Controls"
               xmlns:hc="https://handyorg.github.io/handycontrol"
               xmlns:vm="clr-namespace:ExplorerEx.ViewModel"
               mc:Ignorable="d" d:DataContext="{d:DesignInstance ct:FileTabControl}"
               ItemsSource="{Binding TabItems}" Style="{StaticResource TabControlPlusBaseStyle}"
               TabItemHeight="35" IsSynchronizedWithCurrentItem="True"
               SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
               Background="{DynamicResource BackgroundBrush}" BorderBrush="{x:Null}" Margin="0,10,0,0">
    <hc:Interaction.Triggers>
        <hc:RoutedEventTrigger RoutedEvent="hc:TabItem.Closing">
            <hc:EventToCommand Command="{Binding TabClosingCommand}" PassEventArgsToCommand="True"/>
        </hc:RoutedEventTrigger>
        <hc:RoutedEventTrigger RoutedEvent="hc:TabItem.Moved">
            <hc:EventToCommand Command="{Binding TabMovedCommand}" PassEventArgsToCommand="False"/>
        </hc:RoutedEventTrigger>
        <hc:RoutedEventTrigger RoutedEvent="hc:TabItem.Duplicating">
            <hc:EventToCommand Command="{Binding TabDuplicatingCommand}" PassEventArgsToCommand="True"/>
        </hc:RoutedEventTrigger>
        <hc:RoutedEventTrigger RoutedEvent="hc:TabControl.NewTab">
            <hc:EventToCommand Command="{Binding CreateNewTabCommand}" PassEventArgsToCommand="True"/>
        </hc:RoutedEventTrigger>
        <hc:RoutedEventTrigger RoutedEvent="hc:TabControl.DragDropEnter">
            <hc:EventToCommand Command="{Binding DragCommand}" PassEventArgsToCommand="True"/>
        </hc:RoutedEventTrigger>
        <hc:RoutedEventTrigger RoutedEvent="hc:TabControl.DragDropOver">
            <hc:EventToCommand Command="{Binding DragCommand}" PassEventArgsToCommand="True"/>
        </hc:RoutedEventTrigger>
        <hc:RoutedEventTrigger RoutedEvent="hc:TabControl.DragDrop">
            <hc:EventToCommand Command="{Binding DropCommand}" PassEventArgsToCommand="True"/>
        </hc:RoutedEventTrigger>
        <hc:RoutedEventTrigger RoutedEvent="hc:TabItem.DragDropEnter">
            <hc:EventToCommand Command="{Binding DragCommand}" PassEventArgsToCommand="True"/>
        </hc:RoutedEventTrigger>
        <hc:RoutedEventTrigger RoutedEvent="hc:TabItem.DragDropOver">
            <hc:EventToCommand Command="{Binding DragCommand}" PassEventArgsToCommand="True"/>
        </hc:RoutedEventTrigger>
        <hc:RoutedEventTrigger RoutedEvent="hc:TabItem.DragDrop">
            <hc:EventToCommand Command="{Binding DropCommand}" PassEventArgsToCommand="True"/>
        </hc:RoutedEventTrigger>
    </hc:Interaction.Triggers>
    <hc:TabControl.ItemTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal" Height="18" d:DataContext="{d:DesignInstance vm:FileGridViewModel}">
                <Image Width="18" Height="18" Source="{Binding Folder.Icon}" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Folder.DisplayText}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
            </StackPanel>
        </DataTemplate>
    </hc:TabControl.ItemTemplate>
    <hc:TabControl.ItemContainerStyle>
        <Style TargetType="hc:TabItem" BasedOn="{StaticResource TabItemPlusBaseStyle}">
            <Setter Property="DragDropData" Value="{Binding Folder.FullPath}"/>
        </Style>
    </hc:TabControl.ItemContainerStyle>
    <hc:TabControl.ContentTemplate>
        <DataTemplate>
            <ct:FileViewGrid/>
        </DataTemplate>
    </hc:TabControl.ContentTemplate>
</hc:TabControl>
